{
	"name": "professional_docs",
	"version": "1.0.0",
	"private": true,
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"build": "yarn node script.js"
	},
	"dependencies": {
		"nunjucks": "^3.2.2",
		"pdf-puppeteer": "^1.1.10"
	}
}
