{
	"name": "professional_docs",
	"version": "1.0.0",
	"private": true,
	"engines" : {
		"node" : ">=12"
	},
	"scripts": {
		"build": "yarn node script.js"
	},
	"dependencies": {
		"prince": "^1.8.3"
	}
}
